# gestiondapp

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umb/gestiondapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umb/gestiondapp/: ClasificacionMacro.kt  FilterInventoryActivity.kt  HomeActivity.kt  LoanActivity.kt  LoanOptions.kt  LocationsActivity.kt  LoginActivity.kt  MacroActivity.kt  ObjectLoan.kt  OptionsActivity.kt  SignUpActivity.kt  UploadProduct.kt  Utils.kt
app/src/main/java/com/umb/gestiondapp/adapters/: InventoryAdapter.kt  LoanAdapter.kt
app/src/main/java/com/umb/gestiondapp/models/: InventoryModel.kt  LoanModel.kt  Product.kt
app/src/main/res/drawable/: ic_apartment.xml  ic_check.xml  ic_close_session.xml  ic_devueltas.xml  ic_disp.xml  ic_drop_down.xml  ic_expo.xml  ic_gestion.xml  ic_gestion_dapp.xml  ic_image_not_supported.xml  ic_inter.xml  ic_inven.xml  ic_launcher_foreground.xml  ic_listado.xml  ic_pres.xml  ic_prove.xml  ic_upload.xml  rounded_container_red.xml  rounded_container_white.xml  spinner_design.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_inventory_filter.xml  activity_login.xml  activity_sign_up.xml  estados.xml  form.xml  home_activity.xml  inventario.xml  item_inventory.xml  item_loan.xml  iteminventario.xml  itemprestamo.xml  lista_itprestamo.xml  loan_activity.xml  locations.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/umb/gestiondapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
