<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/rounded_container_white"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/imageInventario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txvLoaned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En Prestamo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txvNombreInv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@id/txvLoaned"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/txvMarcaInv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreInv"
        tools:text="Marca" />

    <TextView
        android:id="@+id/txvModeloInv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@+id/txvMarcaInv"
        tools:text="Modelo" />

    <TextView
        android:id="@+id/txvSerieInv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@+id/txvModeloInv"
        tools:text="Serie" />

    <TextView
        android:id="@+id/txvCostoInv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@+id/txvSerieInv"
        tools:text="Costo" />

    <TextView
        android:id="@+id/txvUbicacionInv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@+id/txvCostoInv"
        tools:text="Ubicación" />

    <TextView
        android:id="@+id/txvEstadoInv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@+id/txvUbicacionInv"
        tools:text="Estado" />

    <TextView
        android:id="@+id/txvISO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInventario"
        app:layout_constraintTop_toBottomOf="@+id/txvEstadoInv"
        tools:text="ISO 9999" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_container_red"
        android:text="Confirmar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvISO"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>